[pytest]
json_report = tests.json

[test-points]
Exercise 1 = test_board_board,15
Exercise 2 = test_board_repr,15
Exercise 3 = test_board_valid_move,30
Exercise 4 = test_board_move,10
Exercise 5 = test_board_winner,30
